# JForex-trade

./: .gitignore  README.md  build.gradle
robot/: build.gradle  settings.gradle
robot/src/main/java/edu/rabo/jfx/: Connector.java  PinDialog.java  Runner.java  StrategyHelper.java  TesterMain.java  TesterMainGUIMode.java
robot/src/main/java/edu/rabo/jfx/account/: AccountService.java
robot/src/main/java/edu/rabo/jfx/config/: BaseConfig.java  ClientInitializer.java  IClientInitializer.java
robot/src/main/java/edu/rabo/jfx/money/: ATradingConditions.java  Conditions.java  ITradingConditions.java  TradingConditions.java
robot/src/main/java/edu/rabo/jfx/strategies/: AStrategy.java  PortfolioStrategy.java  PortfolioStrategy2.java  WriteCurrencyHistory.java
robot/src/main/java/edu/rabo/jfx/system/: RealSystemListener.java  TestLoadingProgressListener.java  TestSystemListener.java
robot/src/main/java/edu/rabo/jfx/utils/: DefaultTaxStrategy.java  DodgingTaxStrategy.java  Person.java  TaxPayer.java  TaxStrategy.java  Trust.java  TrustTaxStrategy.java
robot/src/main/resources/: jforex.properties  log4j.properties
robot/src/test/java/edu/rabo/jfx/utils/: TaxPayerTest.java
robot/src/test/resources/: EURUSD_Candlestick_1_D_BID_01.11.2011-06.12.2012.csv  EURUSD_Ticks_01.12.2012-01.12.2012.csv  EURUSD_Ticks_26.11.2012-26.11.2012.csv  Untitled 1
robot/test/: orders.txt  report.html
