jforex.username=DEMO210141CypwyMT
#jforex.username=username for live account
jforex.password=Cypwy
#jforex.password=password for live account
jforex.urn=http://platform.dukascopy.com/demo/jforex.jnlp
#jforex.urn=http://platform.dukascopy.com/live/jforex.jnlp

jforex.profitLevel = 100.0
jforex.TPLevel = 50
jforex.SLLevel = 50
jforex.Lot = 0.01

jforex.dalaySyncHistory = 3600000

jforex.type.live.account=false